MONGODB_URI=mongodb+srv://<username>:<password>@<cluster_name>.incnimg.mongodb.net/<database_name>?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://<username>:<password>@<cluster_name>.incnimg.mongodb.net/<database_name-test>?retryWrites=true&w=majority
PORT=pilih_port

# ganti semua <> dengan kredensial Anda sendiri seperti yang diberikan oleh MongoDB Atlas (https://www.mongodb.com/cloud/atlas)
# disarankan untuk menggunakan database yang berbeda untuk pengujian, oleh karena itu ada akhiran -test pada MONGODB_URI_TEST
# pilih port yang belum digunakan (misalnya 5000)
